<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.430.03 -->
	<!-- Diagram created by Composer: Composer 8.1.430.03 -->
	<!-- Project version: 8.1.430.03 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.accounInquiryRequest;
		AppState.accountBalanceVerbalization;
		AppState.accountID = [];
		AppState.accountInquiryResponse;
		AppState.actionID = 'InternetMobileBankBlocking';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.atmNoInput = 0;
		AppState.atmNoMatch = 0;
		AppState.atmWrongInput = 0;
		AppState.balanceInquiryRequest;
		AppState.balanceInquiryResponse;
		AppState.cc_PaymentAmount;
		AppState.cc_PaymentDueDate;
		AppState.ccActive = [];
		AppState.ccbalanceRequest;
		AppState.ccbalanceResponse;
		AppState.ccDay = '';
		AppState.ccinquiryRequest;
		AppState.ccInquiryResponse;
		AppState.ccMonth = '';
		AppState.ccYear = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.date = '';
		AppState.dcArray = [];
		AppState.dcExpiry;
		AppState.dcNumber;
		AppState.deactivateMenuOutput;
		AppState.dob = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.EuroRelInquiryDCrequest;
		AppState.EuroRelInquiryDCresponse;
		AppState.flag_CNICValidation = '';
		AppState.flag_Input = '';
		AppState.foundDCATM = false;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.hotMenuOutput = '';
		AppState.ibMbBlock = 'activateKillSwitch';
		AppState.ibMbBlockRequest;
		AppState.ibMbBlockresponse = undefined;
		AppState.InputOldTPIN;
		AppState.isAtmPin = '';
		AppState.isRel = '';
		AppState.isTPINGen = false;
		AppState.last4digitATM;
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MenuLevel = 'ValidationBeforeTransferAgent';
		AppState.month = '';
		AppState.newAccountRelRes = '';
		AppState.newURL = '';
		AppState.noInput1Count = 0;
		AppState.noInput2Count = 0;
		AppState.noInput3Count = 0;
		AppState.NoInput_NoMatch = '';
		AppState.noInputCount = 0;
		AppState.noInputPrompt;
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.request_ATMPINValidation;
		AppState.request_CustomerProfile = '';
		AppState.request_HangUp = '';
		AppState.request_TPINValidation = '';
		AppState.response_ATMPINValidation;
		AppState.response_HangUp = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.tempDate = '';
		AppState.typeOfPrompt = '';
		AppState.URL_ATMPINValidation = 'euroAtmPinValidation';
		AppState.URL_CustomerProfile = 'customerRelationship';
		AppState.URL_HangUp = 'callLog';
		AppState.URL_TPINValidation = 'tpinValidation';
		AppState.urlAcccountInquiry = 'accountRelationship';
		AppState.urlBalanceInquiry = 'accountBalance';
		AppState.urlCCbalance = 'creditCardBalance';
		AppState.urlCCinquiry = 'creditCardRelationship';
		AppState.URLeuroRelInquiry = 'euroRelInquiry';
		AppState.validationMenuOutput;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.wrongCard = 0;
		AppState.wrongCardPrompt = '';
		AppState.wrongInput1Count = 0;
		AppState.wrongInput2Count = 0;
		AppState.wrongInput3Count = 0;
		AppState.wrongInputCount = 0;
		AppState.wrongInputPrompt;
		AppState.wrongTPIN = 0;
		AppState.wrongTPINPrompt = '';
		AppState.year = '';
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ur-PK/ur-PK.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ur-PK/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/IBMBaccountBlocking.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="Acc_CallingFromPreviousMenu" expr="''"/>
		<var name="agent_skill" expr="''"/>
		<var name="BP_CallingFromPreviousMenu" expr="''"/>
		<var name="CallingFromPreviousMenu" expr="''"/>
		<var name="CC_CallingFromPreviousMenu" expr="''"/>
		<var name="CLI" expr="''"/>
		<var name="conferenceFlag" expr="''"/>
		<var name="flag_Auth" expr="''"/>
		<var name="flag_TPINGeneration" expr="''"/>
		<var name="flag_TPINValidation" expr="''"/>
		<var name="InputAccountNumber" expr="''"/>
		<var name="InputCCNumber" expr="''"/>
		<var name="InputCNIC" expr="''"/>
		<var name="InputTPIN" expr="''"/>
		<var name="language" expr="''"/>
		<var name="previousMenu" expr="''"/>
		<var name="response_CustomerProfile" expr="''"/>
		<var name="response_TPINValidation" expr="''"/>
		<var name="startTime" expr="''"/>
		<var name="tpinCEMSStatus" expr="''"/>
		<var name="transferReason" expr="''"/>
		<var name="URI" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.Acc_CallingFromPreviousMenu" expr="Acc_CallingFromPreviousMenu"/>
			<assign name="AppState.agent_skill" expr="agent_skill"/>
			<assign name="AppState.BP_CallingFromPreviousMenu" expr="BP_CallingFromPreviousMenu"/>
			<assign name="AppState.CallingFromPreviousMenu" expr="CallingFromPreviousMenu"/>
			<assign name="AppState.CC_CallingFromPreviousMenu" expr="CC_CallingFromPreviousMenu"/>
			<assign name="AppState.CLI" expr="CLI"/>
			<assign name="AppState.conferenceFlag" expr="conferenceFlag"/>
			<assign name="AppState.flag_Auth" expr="flag_Auth"/>
			<assign name="AppState.flag_TPINGeneration" expr="flag_TPINGeneration"/>
			<assign name="AppState.flag_TPINValidation" expr="flag_TPINValidation"/>
			<assign name="AppState.InputAccountNumber" expr="InputAccountNumber"/>
			<assign name="AppState.InputCCNumber" expr="InputCCNumber"/>
			<assign name="AppState.InputCNIC" expr="InputCNIC"/>
			<assign name="AppState.InputTPIN" expr="InputTPIN"/>
			<assign name="AppState.language" expr="language"/>
			<assign name="AppState.previousMenu" expr="previousMenu"/>
			<assign name="AppState.response_CustomerProfile" expr="response_CustomerProfile"/>
			<assign name="AppState.response_TPINValidation" expr="response_TPINValidation"/>
			<assign name="AppState.startTime" expr="startTime"/>
			<assign name="AppState.tpinCEMSStatus" expr="tpinCEMSStatus"/>
			<assign name="AppState.transferReason" expr="transferReason"/>
			<assign name="AppState.URI" expr="URI"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">IBMBaccountBlocking</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">IBMBaccountBlocking|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running IBMBaccountBlocking workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.430.03.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.430.03.'"/>
			<log expr="'Project version: 8.1.430.03.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Assign1" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Copy_1_HangUpRequest" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart1">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|parentID=SelfService</log>
			<goto next="#Copy_1_Assign1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="5">
				<value expr="'Mobile and Internet Blocking flow'"/>
			</log>
			<log gvp:level="5">
				<value expr="'Input CNIC: '+AppState.InputCNIC"/>
			</log>
			<log gvp:level="5">
				<value expr="'URI: '+AppState.URI"/>
			</log>
			<log gvp:level="5">
				<value expr="'Language: '+AppState.language"/>
			</log>
			<log gvp:level="5">
				<value expr="'Flag TPIN Validation: '+AppState.flag_TPINValidation"/>
			</log>
			<log gvp:level="5">
				<value expr="'AppState.transferReason  '+AppState.transferReason"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript15" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign1">
		<block>
			
			<assign name="AppState.APP_LANGUAGE" expr="AppState.language" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.language" />	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="CNIC_ECMAScript1">
		<block>
			<script>
				// Generating stan
					function getRndInteger(min, max){
						return Math.floor(Math.random() * (max - min)) + min;
					}
					
					AppState.request_CustomerProfile = new Object();
					  
					AppState.request_CustomerProfile['relationship_num'] = AppState.InputCNIC;
					AppState.request_CustomerProfile['stan'] = String(getRndInteger(111111, 1000000));
					AppState.request_CustomerProfile['cli'] = AppState.CLI;
					AppState.request_CustomerProfile['callId'] =AppState.CallUUID;
					AppState.request_CustomerProfile['agentId'] = 'IVR';
			</script>	
			<goto next="#Copy_1_CustomerProfile_Response_Log" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="CNIC_WebRequest1">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.URL_CustomerProfile;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.request_CustomerProfile;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '-1';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="CNIC_WebRequest1Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />
		<if cond="typeof CNIC_WebRequest1Response.errorMsg == 'undefined'">			
		    <assign name="AppState.response_CustomerProfile" expr="CNIC_WebRequest1Response" />	    
		    <goto next="#CustomerProfile_Response_Log" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="CNIC_WebRequest1Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Copy_1_Log2" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Copy_1_Log2" />
		</catch>
			
	</form>

	<!-- This is the Branching block -->
	<form id="CNICValid">
		<block>
			<if cond="AppState.response_CustomerProfile.message == 'Success' &amp;&amp; AppState.response_CustomerProfile.existance == 'Yes'">
				
				<!-- Post Action -->
				<script>try{
				AppState.flag_CNICValidation = 'CNIC Verified';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<goto next="#Assign19" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="CNIC_Input1">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="CNIC_Input1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'KYC_EnterCNIC.vox'"></audio>
    		</prompt>
		</block>
		
		
		<field name="CNIC_Input1Field" type="digits?minlength=13;maxlength=13">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="CNIC_Input1Field">
    		<assign name="AppState.InputCNIC" expr="CNIC_Input1Field" />
    		<goto next="#CNIC_ECMAScript1" />
    	</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NoInput.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'KYC_EnterCNIC.vox'"></audio>
  		</prompt>
  		<clear namelist="CNIC_Input1P0"/>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Incorrect.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'KYC_EnterCNIC.vox'"></audio>
  		</prompt>
  		<clear namelist="CNIC_Input1P0"/>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NoInput.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'KYC_EnterCNIC.vox'"></audio>
  		</prompt>
  		<clear namelist="CNIC_Input1P0"/>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Incorrect.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'KYC_EnterCNIC.vox'"></audio>
  		</prompt>
  		<clear namelist="CNIC_Input1P0"/>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#ActionEnd6" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#ActionEnd6" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="CustomerProfile_Response_Log">
		<block>
			<log gvp:level="5">
				<value expr="'Customer Profile Response'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.response_CustomerProfile);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#CNICValid" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_CustomerProfile_Response_Log">
		<block>
			<log gvp:level="5">
				<value expr="'Customer Profile Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.request_CustomerProfile);"/>
			</log>
			<log gvp:level="5">
				<value expr="'Customer Profile hitting at  URL'"/>
			</log>
			<log gvp:level="5">
				<value expr="AppState.URL_CustomerProfile"/>
			</log>
    	</block>
    	<block>
    		<goto next="#CNIC_WebRequest1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.EnableReports" expr="true" />	
			<goto next="#ActionStart1" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="HangUpWebRequest">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.URL_HangUp;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.request_HangUp;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '-1';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="HangUpWebRequestResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />
		<if cond="typeof HangUpWebRequestResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.response_HangUp" expr="HangUpWebRequestResponse" />	    
		    <goto next="#HangUpWebResponse_Log" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="HangUpWebRequestResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Copy_2_WebRequestFailure" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Copy_2_WebRequestFailure" />
		</catch>
			
	</form>

	<!-- This is the Log block -->
	<form id="HangUpWebResponse_Log">
		<block>
			<log gvp:level="5">
				<value expr="'Hang Up Response'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.response_HangUp);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_2_WebRequestFailure" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_WebRequestFailure">
		<block>
			
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />
			<assign name="AppState.transferReason" expr="'Call Hang UP'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />	
			<goto next="#Exit6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_HangUpRequest">
		<block>
			<script>
				AppState.flag_TPINValidation = 'Not Verified'
					
					
					
					var endTime = new Date();
					
					AppState.request_HangUp = new Object();
					  
					AppState.request_HangUp['call_id'] = AppState.CallUUID;
					AppState.request_HangUp['cli'] = AppState.CLI;
					AppState.request_HangUp['relationship_num'] = AppState.InputCNIC;
					AppState.request_HangUp['agent_transfer'] = 'No';
					AppState.request_HangUp['transfer_reason'] = 'Call Hang Up';
					AppState.request_HangUp['start_time'] = AppState.startTime.toISOString();
					AppState.request_HangUp['end_time'] = endTime.toISOString();
					
					AppState.URL_HangUp = AppState.URI + AppState.URL_HangUp;
			</script>	
			<goto next="#Copy_1_HangUp" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_HangUp">
		<block>
			<log gvp:level="5">
				<value expr="'Hang Up Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.request_HangUp);"/>
			</log>
			<log gvp:level="5">
				<value expr="'URL Hang Up Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="AppState.URL_HangUp"/>
			</log>
    	</block>
    	<block>
    		<goto next="#HangUpWebRequest" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_WebRequestFailure">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />	
			<goto next="#Error" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Error">
        
    	<block name="ErrorP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Error.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#previousMenuAssigned" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log2">
		<block>
			<log gvp:level="1">
				<value expr="'Customer Profile web request failure'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_WebRequestFailure" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputTpin">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="InputTpinP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		
		<field name="InputTpinField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="InputTpinField">
    		<assign name="AppState.InputOldTPIN" expr="InputTpinField" />
    		<goto next="#Branching13" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#ECMAScript19" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#ECMAScript17" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="PleaseEnterThePin">
        
    	<block name="PleaseEnterThePinP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CP_EnterCurrentTPIN4Digit.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#InputTpin" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				(function(exports) {
					  
					  var XORCipher = {
					    encode: function(key, data) {
					      data = xor_encrypt(key, data);
					      return b64_encode(data);
					    },
					    decode: function(key, data) {
					      data = b64_decode(data);
					      return xor_decrypt(key, data);
					    }
					  };
					 
					  var b64_table = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=&quot;;
					 
					  function b64_encode(data) {
					    var o1, o2, o3, h1, h2, h3, h4, bits, r, i = 0, enc = &quot;&quot;;
					    if (!data) { return data; }
					    do {
					      o1 = data[i++];
					      o2 = data[i++];
					      o3 = data[i++];
					      bits = o1 &lt;&lt; 16 | o2 &lt;&lt; 8 | o3;
					      h1 = bits &gt;&gt; 18 &amp; 0x3f;
					      h2 = bits &gt;&gt; 12 &amp; 0x3f;
					      h3 = bits &gt;&gt; 6 &amp; 0x3f;
					      h4 = bits &amp; 0x3f;
					      enc += b64_table.charAt(h1) + b64_table.charAt(h2) + b64_table.charAt(h3) + b64_table.charAt(h4);
					    } while (i &lt; data.length);
					    r = data.length % 3;
					    return (r ? enc.slice(0, r - 3) : enc) + &quot;===&quot;.slice(r || 3);
					  }
					 
					  function b64_decode(data) {
					    var o1, o2, o3, h1, h2, h3, h4, bits, i = 0, result = [];
					    if (!data) { return data; }
					    data += &quot;&quot;;
					    do {
					      h1 = b64_table.indexOf(data.charAt(i++));
					      h2 = b64_table.indexOf(data.charAt(i++));
					      h3 = b64_table.indexOf(data.charAt(i++));
					      h4 = b64_table.indexOf(data.charAt(i++));
					      bits = h1 &lt;&lt; 18 | h2 &lt;&lt; 12 | h3 &lt;&lt; 6 | h4;
					      o1 = bits &gt;&gt; 16 &amp; 0xff;
					      o2 = bits &gt;&gt; 8 &amp; 0xff;
					      o3 = bits &amp; 0xff;
					      result.push(o1);
					      if (h3 !== 64) {
					        result.push(o2);
					        if (h4 !== 64) {
					          result.push(o3);
					        }
					      }
					    } while (i &lt; data.length);
					    return result;
					  }
					 
					  function keyCharAt(key, i) {
					    return key.charCodeAt( Math.floor(i % key.length) );
					  }
					 
					  function xor_encrypt(key, data) {
					    return data.split(&quot;&quot;).map(function(c, i) {
					      return c.charCodeAt(0) ^ keyCharAt(key, i);
					    });
					  }
					 
					  function xor_decrypt(key, data) {
					    return data.map(function(c, i) {
					      return String.fromCharCode( c ^ keyCharAt(key, i) );
					    }).join(&quot;&quot;);
					  }
					 
					  exports.XORCipher = XORCipher;
					 
					})(this);
					
					var encoded = XORCipher.encode(&quot;test&quot;, AppState.InputOldTPIN);
					
					
					AppState.InputOldTPIN=encoded;  // Encoded TPIN
					
					// Generating stan
					function getRndInteger(min, max){
						return Math.floor(Math.random() * (max - min)) + min;
					}
					
					AppState.request_TPINValidation = new Object();
					
					AppState.request_TPINValidation['relationship_num'] = AppState.InputCNIC;
					AppState.request_TPINValidation['encryptedPin'] = AppState.InputOldTPIN;
					AppState.request_TPINValidation['stan'] = String(getRndInteger(111111, 1000000));
					AppState.request_TPINValidation['cli'] = AppState.CLI;
					AppState.request_TPINValidation['callId'] = AppState.CallUUID;
					AppState.request_TPINValidation['agentId'] = 'IVR';
			</script>	
			<goto next="#RequestLog" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="PinVerified_WebRequest1">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.URL_TPINValidation;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.request_TPINValidation;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '-1';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="PinVerified_WebRequest1Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />
		<if cond="typeof PinVerified_WebRequest1Response.errorMsg == 'undefined'">			
		    <assign name="AppState.response_TPINValidation" expr="PinVerified_WebRequest1Response" />	    
		    <goto next="#ResposeLog" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="PinVerified_WebRequest1Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript17" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript17" />
		</catch>
			
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_successCheck">
		<block>
			<if cond="AppState.response_TPINValidation.message == 'Success';">
				
				<!-- Post Action -->
				<script>try{
				AppState.flag_TPINValidation = 'Verified';
AppState.flag_TPINGeneration = 'Generated';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript14" />
			</if>
			<goto next="#ECMAScript14" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="RequestLog">
		<block>
			<log gvp:level="5">
				<value expr="'TPIN Validation Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.request_TPINValidation);"/>
			</log>
			<log gvp:level="5">
				<value expr="'URL TPIN Validation Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="AppState.URL_TPINValidation"/>
			</log>
    	</block>
    	<block>
    		<goto next="#PinVerified_WebRequest1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="ResposeLog">
		<block>
			<log gvp:level="5">
				<value expr="'TPIN Validation Response'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.response_TPINValidation);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_successCheck" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="ValidationMenu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="ValidationMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
    		</prompt>
		</block>
		
		<field name="ValidationMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="ValidationMenuOption">
		<assign name="AppState.validationMenuOutput" expr="ValidationMenuOption" />
			<if cond="ValidationMenuOption == '1'">
            
				<goto next="#PleaseEnterThePin" />
			</if>
			<if cond="ValidationMenuOption == '2'">
            
				<goto next="#Copy_1_PleaseEnterThePin" />
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NoInput.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Incorrect.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NoInput.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Incorrect.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Assign14" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Assign3" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Copy_1_Input2">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Copy_1_Input2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		
		<field name="Copy_1_Input2Field" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Copy_1_Input2Field">
    		<assign name="AppState.InputOldTPIN" expr="Copy_1_Input2Field" />
    		<goto next="#Copy_1_ECMAScript2" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#ECMAScript20" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#ECMAScript18" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_PleaseEnterThePin">
        
    	<block name="Copy_1_PleaseEnterThePinP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CP_EnterCurrentATMPIN4Digit.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Copy_1_Input2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript2">
		<block>
			<script>
				(function(exports) {
					  
					  var XORCipher = {
					    encode: function(key, data) {
					      data = xor_encrypt(key, data);
					      return b64_encode(data);
					    },
					    decode: function(key, data) {
					      data = b64_decode(data);
					      return xor_decrypt(key, data);
					    }
					  };
					 
					  var b64_table = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=&quot;;
					 
					  function b64_encode(data) {
					    var o1, o2, o3, h1, h2, h3, h4, bits, r, i = 0, enc = &quot;&quot;;
					    if (!data) { return data; }
					    do {
					      o1 = data[i++];
					      o2 = data[i++];
					      o3 = data[i++];
					      bits = o1 &lt;&lt; 16 | o2 &lt;&lt; 8 | o3;
					      h1 = bits &gt;&gt; 18 &amp; 0x3f;
					      h2 = bits &gt;&gt; 12 &amp; 0x3f;
					      h3 = bits &gt;&gt; 6 &amp; 0x3f;
					      h4 = bits &amp; 0x3f;
					      enc += b64_table.charAt(h1) + b64_table.charAt(h2) + b64_table.charAt(h3) + b64_table.charAt(h4);
					    } while (i &lt; data.length);
					    r = data.length % 3;
					    return (r ? enc.slice(0, r - 3) : enc) + &quot;===&quot;.slice(r || 3);
					  }
					 
					  function b64_decode(data) {
					    var o1, o2, o3, h1, h2, h3, h4, bits, i = 0, result = [];
					    if (!data) { return data; }
					    data += &quot;&quot;;
					    do {
					      h1 = b64_table.indexOf(data.charAt(i++));
					      h2 = b64_table.indexOf(data.charAt(i++));
					      h3 = b64_table.indexOf(data.charAt(i++));
					      h4 = b64_table.indexOf(data.charAt(i++));
					      bits = h1 &lt;&lt; 18 | h2 &lt;&lt; 12 | h3 &lt;&lt; 6 | h4;
					      o1 = bits &gt;&gt; 16 &amp; 0xff;
					      o2 = bits &gt;&gt; 8 &amp; 0xff;
					      o3 = bits &amp; 0xff;
					      result.push(o1);
					      if (h3 !== 64) {
					        result.push(o2);
					        if (h4 !== 64) {
					          result.push(o3);
					        }
					      }
					    } while (i &lt; data.length);
					    return result;
					  }
					 
					  function keyCharAt(key, i) {
					    return key.charCodeAt( Math.floor(i % key.length) );
					  }
					 
					  function xor_encrypt(key, data) {
					    return data.split(&quot;&quot;).map(function(c, i) {
					      return c.charCodeAt(0) ^ keyCharAt(key, i);
					    });
					  }
					 
					  function xor_decrypt(key, data) {
					    return data.map(function(c, i) {
					      return String.fromCharCode( c ^ keyCharAt(key, i) );
					    }).join(&quot;&quot;);
					  }
					 
					  exports.XORCipher = XORCipher;
					 
					})(this);
					
					var encoded = XORCipher.encode(&quot;test&quot;, AppState.InputOldTPIN);
					
					
					AppState.InputOldTPIN=encoded;  // Encoded ATM Pin
					
					// Generating stan
					function getRndInteger(min, max){
						return Math.floor(Math.random() * (max - min)) + min;
					}
					
					
					AppState.request_ATMPINValidation = new Object();
					
					AppState.request_ATMPINValidation['relationship_num'] = AppState.InputCNIC;
					AppState.request_ATMPINValidation['cardNumber'] = AppState.dcNumber;
					AppState.request_ATMPINValidation['cardExpiry'] = AppState.dcExpiry;
					AppState.request_ATMPINValidation['encryptedPin'] = AppState.InputOldTPIN;
					AppState.request_ATMPINValidation['stan'] = String(getRndInteger(111111, 1000000));
					AppState.request_ATMPINValidation['cli'] = AppState.CLI;
					AppState.request_ATMPINValidation['callId'] = AppState.CallUUID;
					AppState.request_ATMPINValidation['agentId'] = 'IVR01';
			</script>	
			<goto next="#Copy_1_RequestLog" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="ATMPinVerified_WebRequest1">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.URL_ATMPINValidation;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.request_ATMPINValidation;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = AppState.timeout;
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="ATMPinVerified_WebRequest1Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />
		<if cond="typeof ATMPinVerified_WebRequest1Response.errorMsg == 'undefined'">			
		    <assign name="AppState.response_ATMPINValidation" expr="ATMPinVerified_WebRequest1Response" />	    
		    <goto next="#Copy_1_ResposeLog" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="ATMPinVerified_WebRequest1Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript18" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript18" />
		</catch>
			
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_2_successCheck">
		<block>
			<if cond="AppState.response_ATMPINValidation.message == 'Success';">
				
				<!-- Post Action -->
				<script>try{
				AppState.flag_TPINValidation = 'ATM PIN Verified Successfully';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript16" />
			</if>
			<goto next="#ECMAScript18" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_RequestLog">
		<block>
			<log gvp:level="5">
				<value expr="'ATM PIN Validation Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.request_ATMPINValidation);"/>
			</log>
			<log gvp:level="5">
				<value expr="'URL ATM PIN Validation Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="AppState.URL_ATMPINValidation"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ATMPinVerified_WebRequest1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_ResposeLog">
		<block>
			<log gvp:level="5">
				<value expr="'ATM PIN Validation Response'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.response_ATMPINValidation);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_2_successCheck" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.isTPINGen = true
					
					// Generating stan
					function getRndInteger(min, max){
						return Math.floor(Math.random() * (max - min)) + min;
					}
					
					AppState.EuroRelInquiryDCrequest = new Object();
					  
					AppState.EuroRelInquiryDCrequest['relationship_num'] = AppState.isRel
					AppState.EuroRelInquiryDCrequest['stan'] = String(getRndInteger(111111, 1000000));
					AppState.EuroRelInquiryDCrequest['cli'] = AppState.CLI;
					AppState.EuroRelInquiryDCrequest['callId'] =AppState.CallUUID;
					AppState.EuroRelInquiryDCrequest['agentId'] = 'IVR';
					AppState.EuroRelInquiryDCrequest['isRel'] = AppState.isRel
			</script>	
			<goto next="#Copy_2_RequestLog" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_RequestLog">
		<block>
			<log gvp:level="5">
				<value expr="'DC inquiry Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.EuroRelInquiryDCrequest);"/>
			</log>
			<log gvp:level="5">
				<value expr="'URL DC inquiry Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="AppState.URLeuroRelInquiry"/>
			</log>
			<log gvp:level="5">
				<value expr="'is TPIN Gen: '+AppState.isTPINGen"/>
			</log>
    	</block>
    	<block>
    		<goto next="#DC_Inquiry_request" />
    	</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="DC_Inquiry_request">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.URLeuroRelInquiry;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.EuroRelInquiryDCrequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '-1';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="DC_Inquiry_requestResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />
		<if cond="typeof DC_Inquiry_requestResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.EuroRelInquiryDCresponse" expr="DC_Inquiry_requestResponse" />	    
		    <goto next="#Copy_2_ResposeLog" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="DC_Inquiry_requestResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Prompt1" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Prompt1" />
		</catch>
			
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Error.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign2">
		<block>
			
			<assign name="AppState.transferReason" expr="'Server side Error'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#previousMenuAssigned" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_ResposeLog">
		<block>
			<log gvp:level="5">
				<value expr="'DC inquiry	 Response'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.EuroRelInquiryDCresponse);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_3_successCheck" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_3_successCheck">
		<block>
			<if cond="AppState.EuroRelInquiryDCresponse[&quot;response-code&quot;] == '00' &amp;&amp; AppState.EuroRelInquiryDCresponse['card-block'].length &gt;= 1">
				
				<!-- This is the OutLink -->
				<goto next="#SingleorMultipleCards" />
			</if>
			<goto next="#Branching14" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SingleorMultipleCards">
		<block>
			<script>
				var i = 0;
					
					var cardNumber = AppState.EuroRelInquiryDCresponse[&quot;card-block&quot;]
					
					for(i=0; i &lt; cardNumber.length; i++){
					AppState.dcArray.push(cardNumber[i])
					}
					
					AppState.dcNumber = AppState.dcArray[0]['card-number']
					AppState.dcExpiry = AppState.dcArray[0]['card-expiry']
			</script>	
			<goto next="#Log3" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="last4digitsATM">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="last4digitsATMP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'KYC_Last4digitsATM.vox'"></audio>
    		</prompt>
		</block>
		
		
		<field name="last4digitsATMField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="last4digitsATMField">
    		<assign name="AppState.last4digitATM" expr="last4digitsATMField" />
    		<goto next="#ECMAScript3" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#ECMAScript21" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#ECMAScript22" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				var i = 0; 
					for(i=0; i &lt;AppState.dcArray.length; i++){
					if(AppState.last4digitATM == AppState.dcArray[i]['card-number'].slice(-4)){
					AppState.foundDCATM = true
					
					AppState.dcNumber = AppState.dcArray[i]['card-number']
					AppState.dcExpiry = AppState.dcArray[i]['card-expiry']
					
					
					}
					}
			</script>	
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching3">
		<block>
			<if cond="AppState.foundDCATM == true">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_PleaseEnterThePin" />
			</if>
			<goto next="#ECMAScript21" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.foundDCATM:  for Multiple Case  '+AppState.foundDCATM"/>
			</log>
			<log gvp:level="1">
				<value expr="'DC Expiry:  '+AppState.dcExpiry"/>
			</log>
			<log gvp:level="1">
				<value expr="'DC Card Number: '+AppState.dcNumber"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching3" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log3">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.dcArray   '+AppState.dcArray"/>
			</log>
			<log gvp:level="1">
				<value expr="'Debit card Number ' +AppState.dcNumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'Debit Card Expiry' +AppState.dcExpiry"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching4" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TPinExistance">
		<block>
			<if cond="AppState.response_CustomerProfile.response[0].pin_code == 'true'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1" />
			</if>
			<goto next="#ECMAScript13" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript15">
		<block>
			<script>
				AppState.flag_TPINValidation = AppState.flag_TPINValidation
					
					
					if(AppState.InputCNIC == '' || AppState.InputCNIC == undefined || AppState.InputCNIC.length &lt; 13){
					AppState.InputCNIC = ''
					}else{
					AppState.InputCNIC = AppState.InputCNIC
					
					}
					
					AppState.URI = AppState.URI
					
					
					AppState.URL_CustomerProfile = AppState.URI + AppState.URL_CustomerProfile;
					
					AppState.URL_TPINValidation =  AppState.URI + AppState.URL_TPINValidation;
					
					AppState.URLeuroRelInquiry =  AppState.URI + AppState.URLeuroRelInquiry;
					
					AppState.urlAcccountInquiry =  AppState.URI +AppState.urlAcccountInquiry
					
					
					
					AppState.urlBalanceInquiry =  AppState.URI + AppState.urlBalanceInquiry
					
					AppState.urlCCinquiry =  AppState.URI + AppState.urlCCinquiry
					
					AppState.URL_ATMPINValidation = AppState.URI + AppState.URL_ATMPINValidation
					
					
					AppState.urlCCbalance = AppState.URI + AppState.urlCCbalance
					AppState.ibMbBlock = AppState.URI + AppState.ibMbBlock
			</script>	
			<goto next="#Log14" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log14">
		<block>
			<log gvp:level="5">
				<value expr="'After Input CNIC'"/>
			</log>
			<log gvp:level="5">
				<value expr="'Input CNIC: '+AppState.InputCNIC"/>
			</log>
			<log gvp:level="5">
				<value expr="'Check again URI:    '+AppState.URI"/>
			</log>
			<log gvp:level="5">
				<value expr="'AppState.URL_CustomerProfile  '+AppState.URL_CustomerProfile"/>
			</log>
			<log gvp:level="5">
				<value expr="'AppState.URL_TPINValidation  '+AppState.URL_TPINValidation"/>
			</log>
			<log gvp:level="5">
				<value expr="'AppState.URLeuroRelInquiry:  '+AppState.URLeuroRelInquiry"/>
			</log>
			<log gvp:level="5">
				<value expr="'Account INquiry: '+AppState.urlAcccountInquiry"/>
			</log>
			<log gvp:level="5">
				<value expr="'URL CC : '+AppState.urlCCinquiry"/>
			</log>
			<log gvp:level="5">
				<value expr="'AppState.urlBalanceInquiry ' +AppState.urlBalanceInquiry"/>
			</log>
			<log gvp:level="5">
				<value expr="'AppState.urlCCinquiry  '+AppState.urlCCinquiry"/>
			</log>
			<log gvp:level="5">
				<value expr="'AppState.URL_ATMPINValidation  '+AppState.URL_ATMPINValidation"/>
			</log>
    	</block>
    	<block>
    		<goto next="#CNIC_Input1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign19">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />	
			<goto next="#previousMenuAssigned" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching4">
		<block>
			<if cond="AppState.dcArray.length == 0">
				
				<!-- This is the OutLink -->
				<goto next="#Branching14" />
			</if>
			<goto next="#Branching5" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching5">
		<block>
			<if cond="AppState.dcArray.length == 1">
				
				<!-- This is the OutLink -->
				<goto next="#ValidationMenu" />
			</if>
			<goto next="#Menu1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign18">
		<block>
			
			<assign name="AppState.transferReason" expr="'User did not entered ATM PIN'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#ECMAScript6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign20">
		<block>
			
			<assign name="AppState.transferReason" expr="'Wrong Input'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#ECMAScript6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign16">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#previousMenuAssigned" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript13">
		<block>
			<script>
				AppState.isTPINGen = false
					
					// Generating stan
					function getRndInteger(min, max){
						return Math.floor(Math.random() * (max - min)) + min;
					}
					
					AppState.EuroRelInquiryDCrequest = new Object();
					  
					AppState.EuroRelInquiryDCrequest['relationship_num'] =  AppState.isRel
					AppState.EuroRelInquiryDCrequest['stan'] = String(getRndInteger(111111, 1000000));
					AppState.EuroRelInquiryDCrequest['cli'] = AppState.CLI;
					AppState.EuroRelInquiryDCrequest['callId'] =AppState.CallUUID;
					AppState.EuroRelInquiryDCrequest['agentId'] = 'IVR';
					AppState.EuroRelInquiryDCrequest['isRel'] =  AppState.isRel
			</script>	
			<goto next="#Copy_2_RequestLog" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching14">
		<block>
			<if cond="AppState.isTPINGen == true">
				
				<!-- This is the OutLink -->
				<goto next="#PleaseEnterThePin" />
			</if>
			<goto next="#PleaseEnterThePin" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit6">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">IBMBaccountBlocking|UNKNOWN</log>
			<var name="flag_TPINValidation" expr="AppState.flag_TPINValidation"/>
			<var name="InputCNIC" expr="AppState.InputCNIC"/>
			<var name="transferReason" expr="AppState.transferReason"/>
			<return namelist="flag_TPINValidation InputCNIC transferReason"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign7">
		<block>
			
			<assign name="AppState.transferReason" expr="'No Input from Caller'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#ECMAScript6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript14">
		<block>
			<script>
				AppState.flag_TPINValidation = 'TPIN Verified'
			</script>	
			<goto next="#Log21" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript16">
		<block>
			<script>
				AppState.flag_TPINValidation = 'ATM PIN Verified'
			</script>	
			<goto next="#Log21" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log21">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.flag_TPINValidation '+AppState.flag_TPINValidation"/>
			</log>
    	</block>
    	<block>
    		<goto next="#DeactivationMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign14">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#previousMenuAssigned" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching13">
		<block>
			<if cond="AppState.InputOldTPIN.length &lt; 4">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript17" />
			</if>
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript17">
		<block>
			<script>
				AppState.wrongTPIN = AppState.wrongTPIN + 1
					if(AppState.wrongTPIN == 3)
					{
					AppState.wrongTPINPrompt = 'Incorrect.vox';
					}
					
					else if(AppState.wrongTPIN == 2)
					{
					AppState.wrongTPINPrompt ='Incorrect.vox';
					}
					else
					{
					AppState.wrongTPINPrompt ='Incorrect.vox';
					}
			</script>	
			<goto next="#Prompt2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt2">
        
    	<block name="Prompt2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.wrongTPINPrompt)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Branching16" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching16">
		<block>
			<if cond="AppState.wrongTPIN &lt;= 3">
				
				<!-- This is the OutLink -->
				<goto next="#PleaseEnterThePin" />
			</if>
			<goto next="#Assign15" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign15">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#previousMenuAssigned" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching17">
		<block>
			<if cond="AppState.wrongCard &lt;= 3">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_PleaseEnterThePin" />
			</if>
			<goto next="#Assign20" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript18">
		<block>
			<script>
				AppState.wrongCard = AppState.wrongCard + 1
					if(AppState.wrongCard == 3)
					{
					AppState.wrongCardPrompt = 'Incorrect.vox'
					}
					
					
					else if(AppState.wrongCard == 2)
					{
					AppState.wrongCardPrompt  ='Incorrect.vox';
					}
					else
					{
					AppState.wrongCardPrompt  ='Incorrect.vox';
					}
			</script>	
			<goto next="#Prompt3" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt3">
        
    	<block name="Prompt3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.wrongCardPrompt)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Branching17" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching18">
		<block>
			<if cond="AppState.noInput1Count &lt;= 3">
				
				<!-- This is the OutLink -->
				<goto next="#PleaseEnterThePin" />
			</if>
			<goto next="#Assign16" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript19">
		<block>
			<script>
				AppState.noInput1Count = AppState.noInput1Count + 1
					if(AppState.noInput1Count == 3)
					{
					AppState.wrongTPINPrompt = 'NoInput.vox'
					}
					
					else if(AppState.noInput1Count == 2)
					{
					AppState.wrongTPINPrompt ='NoInput.vox';
					}
					else
					{
					AppState.wrongTPINPrompt ='NoInput.vox';
					}
			</script>	
			<goto next="#Prompt5" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt5">
        
    	<block name="Prompt5P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.wrongTPINPrompt)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Branching18" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching19">
		<block>
			<if cond="AppState.noInput2Count&lt;= 3">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_PleaseEnterThePin" />
			</if>
			<goto next="#Assign7" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript20">
		<block>
			<script>
				AppState.noInput2Count = AppState.noInput2Count + 1
					if(AppState.noInput2Count == 3)
					{
					AppState.wrongCardPrompt = 'NoInput.vox'
					}
					
					else if(AppState.noInput2Count== 2)
					{
					AppState.wrongCardPrompt ='NoInput.vox';
					}
					else
					{
					AppState.wrongCardPrompt ='NoInput.vox';
					}
			</script>	
			<goto next="#Prompt6" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt6">
        
    	<block name="Prompt6P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.wrongCardPrompt)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Branching19" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching20">
		<block>
			<if cond="AppState.atmNoInput &lt;= 3">
				
				<!-- This is the OutLink -->
				<goto next="#last4digitsATM" />
			</if>
			<goto next="#Assign18" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt8">
        
    	<block name="Prompt8P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.wrongTPINPrompt)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Branching20" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript21">
		<block>
			<script>
				AppState.atmNoInput = AppState.atmNoInput + 1
					if(AppState.AppState.atmNoInput == 3)
					{
					AppState.wrongTPINPrompt = 'NoInput.vox'
					}
					
					
					else if(AppState.atmNoInput== 2)
					{
					AppState.wrongTPINPrompt ='NoInput.vox';
					}
					else
					{
					AppState.wrongTPINPrompt ='NoInput.vox';
					}
			</script>	
			<goto next="#Prompt8" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript22">
		<block>
			<script>
				AppState.atmNoMatch = AppState.atmNoMatch + 1
					if( AppState.atmNoMatch == 3)
					{
					AppState.wrongTPINPrompt = 'Incorrect.vox'
					}
					
					
					else if(AppState.atmNoMatch== 2)
					{
					AppState.wrongTPINPrompt  ='Incorrect.vox';
					}
					else
					{
					AppState.wrongTPINPrompt  ='Incorrect.vox';
					}
			</script>	
			<goto next="#Prompt11" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt11">
        
    	<block name="Prompt11P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.wrongTPINPrompt)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Branching21" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching21">
		<block>
			<if cond="atmNoMatch &lt;= 3">
				
				<!-- This is the OutLink -->
				<goto next="#last4digitsATM" />
			</if>
			<goto next="#Assign18" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu1">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
    		</prompt>
		</block>
		
		<field name="Menu1Option">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="Menu1Option">
		<assign name="AppState.validationMenuOutput" expr="Menu1Option" />
			<if cond="Menu1Option == '1'">
            
				<goto next="#PleaseEnterThePin" />
			</if>
			<if cond="Menu1Option == '2'">
            
				<goto next="#last4digitsATM" />
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NoInput.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Incorrect.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NoInput.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Incorrect.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ValidationMenu.vox'"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Assign14" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Assign3" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#previousMenuAssigned" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect1">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|FAILED</log>
			
			
			<goto next="#Copy_1_Subdialog1" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd2">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|FAILED</log>
			
			
			<goto next="#Copy_3_Subdialog1" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect2">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="DeactivationMenu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="DeactivationMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BlockingDeactionInfo.vox'"></audio>
    		</prompt>
		</block>
		
		<field name="DeactivationMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="DeactivationMenuOption">
		<assign name="AppState.deactivateMenuOutput" expr="DeactivationMenuOption" />
			<if cond="DeactivationMenuOption == '1'">
            
				<goto next="#ECMAScript7" />
			</if>
			<if cond="DeactivationMenuOption == '2'">
            
				<goto next="#Assign8" />
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NoInput.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BlockingDeactionInfo.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Incorrect.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BlockingDeactionInfo.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NoInput.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BlockingDeactionInfo.vox'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Incorrect.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BlockingDeactionInfo.vox'"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Assign6" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Assign5" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign5">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#ActionEnd3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign6">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#ActionEnd3" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd3">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|FAILED</log>
			
			
			<goto next="#Copy_2_Subdialog1" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect3">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign8">
		<block>
			
			<assign name="AppState.transferReason" expr="'Customer wants to talk to PBO '" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#ActionEnd4" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd4">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|SUCCESS</log>
			
			
			<goto next="#Copy_2_Subdialog1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="previousMenuAssigned">
		<block>
			<script>
				AppState.previousMenu = 'InterNetMobileBlocking';
					AppState.transferReason = 'BlockCard';
			</script>	
			<goto next="#ActionEnd1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6">
		<block>
			<script>
				AppState.previousMenu = 'internetMobileBlocking'
			</script>	
			<goto next="#ActionEnd2" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest1">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.ibMbBlock;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.ibMbBlockRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '-1';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest1Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />
		<if cond="typeof WebRequest1Response.errorMsg == 'undefined'">			
		    <assign name="AppState.ibMbBlockresponse" expr="WebRequest1Response" />	    
		    <goto next="#Log5" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest1Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Prompt4" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Prompt4" />
		</catch>
			
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt4">
        
    	<block name="Prompt4P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Error.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign4" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log4">
		<block>
			<log gvp:level="5">
				<value expr="'Internet Blocking Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.ibMbBlockRequest);"/>
			</log>
			<log gvp:level="5">
				<value expr="'URL DC inquiry Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="AppState.ibMbBlock"/>
			</log>
			<log gvp:level="5">
				<value expr="'is TPIN Gen: '+AppState.isTPINGen"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign4">
		<block>
			
			<assign name="AppState.transferReason" expr="'BlockCard'" />
			<assign name="AppState.flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<assign name="AppState.InputCNIC" expr="AppState.InputCNIC" />	
			<goto next="#ActionEnd3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching6">
		<block>
			<if cond="AppState.ibMbBlockresponse.responseMessage == &quot;Success&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt7" />
			</if>
			<if cond="AppState.ibMbBlockresponse.responseMessage == &quot;Failure&quot; &amp;&amp; AppState.ibMbBlockresponse.responseCode == &quot;00001&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt9" />
			</if>
			<goto next="#Assign4" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log5">
		<block>
			<log gvp:level="5">
				<value expr="'Internet And Mobile Blocking  Response'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.ibMbBlockresponse);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching6" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript7">
		<block>
			<script>
				AppState.isTPINGen = true
					
					// Generating stan
					function getRndInteger(min, max){
						return Math.floor(Math.random() * (max - min)) + min;
					}
					
					AppState.ibMbBlockRequest = new Object();
					  
					AppState.ibMbBlockRequest['relationshipNum'] =''
					AppState.ibMbBlockRequest['customerIdType'] = 'I'
					AppState.ibMbBlockRequest['customerId'] = AppState.isRel;
					AppState.ibMbBlockRequest['stan'] =String(getRndInteger(111111, 1000000));
					AppState.ibMbBlockRequest['cli'] = AppState.CLI;
					AppState.ibMbBlockRequest['callId'] = AppState.CallUUID
					AppState.ibMbBlockRequest['agentId'] = 'IVR';
			</script>	
			<goto next="#Log4" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt7">
        
    	<block name="Prompt7P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'DeactivationSuccess.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd5" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt9">
        
    	<block name="Prompt9P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'DeactivatedAlready.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd5" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd5">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|SUCCESS</log>
			
			
			<goto next="#HotMenu" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect4">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd6">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|FAILED</log>
			
			
			<goto next="#Subdialog1" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1">

		<subdialog name="Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/DirectAgent.vxml">
    		<param name="varActionParentId" expr="'IBMBaccountBlocking'"/>
			<param name="CLI" expr="AppState.CLI" />
			<param name="InputCNIC" expr="AppState.InputCNIC" />
			<param name="URI" expr="AppState.URI" />
			<param name="agent_skill" expr="AppState.agent_skill" />
			<param name="conferenceFlag" expr="AppState.conferenceFlag" />
			<param name="flag_TPINGeneration" expr="AppState.flag_TPINGeneration" />
			<param name="flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<param name="language" expr="AppState.language" />
			<param name="previousMenu" expr="AppState.previousMenu" />
			<param name="startTime" expr="AppState.startTime" />
			<param name="tpinCEMSStatus" expr="AppState.tpinCEMSStatus" />
			<param name="transferReason" expr="AppState.transferReason" />
			<filled>
				<goto next="#Disconnect4" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Copy_1_Subdialog1">

		<subdialog name="Copy_1_Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/DirectAgent.vxml">
    		<param name="varActionParentId" expr="'IBMBaccountBlocking'"/>
			<param name="CLI" expr="AppState.CLI" />
			<param name="InputCNIC" expr="AppState.InputCNIC" />
			<param name="URI" expr="AppState.URI" />
			<param name="agent_skill" expr="AppState.agent_skill" />
			<param name="conferenceFlag" expr="AppState.conferenceFlag" />
			<param name="flag_TPINGeneration" expr="AppState.flag_TPINGeneration" />
			<param name="flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<param name="language" expr="AppState.language" />
			<param name="previousMenu" expr="AppState.previousMenu" />
			<param name="startTime" expr="AppState.startTime" />
			<param name="tpinCEMSStatus" expr="AppState.tpinCEMSStatus" />
			<param name="transferReason" expr="AppState.transferReason" />
			<filled>
				<goto next="#Disconnect1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Copy_2_Subdialog1">

		<subdialog name="Copy_2_Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/DirectAgent.vxml">
    		<param name="varActionParentId" expr="'IBMBaccountBlocking'"/>
			<param name="CLI" expr="AppState.CLI" />
			<param name="InputCNIC" expr="AppState.InputCNIC" />
			<param name="URI" expr="AppState.URI" />
			<param name="agent_skill" expr="AppState.agent_skill" />
			<param name="conferenceFlag" expr="AppState.conferenceFlag" />
			<param name="flag_TPINGeneration" expr="AppState.flag_TPINGeneration" />
			<param name="flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<param name="language" expr="AppState.language" />
			<param name="previousMenu" expr="AppState.previousMenu" />
			<param name="startTime" expr="AppState.startTime" />
			<param name="tpinCEMSStatus" expr="AppState.tpinCEMSStatus" />
			<param name="transferReason" expr="AppState.transferReason" />
			<filled>
				<goto next="#Disconnect3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Copy_3_Subdialog1">

		<subdialog name="Copy_3_Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/DirectAgent.vxml">
    		<param name="varActionParentId" expr="'IBMBaccountBlocking'"/>
			<param name="CLI" expr="AppState.CLI" />
			<param name="InputCNIC" expr="AppState.InputCNIC" />
			<param name="URI" expr="AppState.URI" />
			<param name="agent_skill" expr="AppState.agent_skill" />
			<param name="conferenceFlag" expr="AppState.conferenceFlag" />
			<param name="flag_TPINGeneration" expr="AppState.flag_TPINGeneration" />
			<param name="flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<param name="language" expr="AppState.language" />
			<param name="previousMenu" expr="AppState.previousMenu" />
			<param name="startTime" expr="AppState.startTime" />
			<param name="tpinCEMSStatus" expr="AppState.tpinCEMSStatus" />
			<param name="transferReason" expr="AppState.transferReason" />
			<filled>
				<goto next="#Disconnect2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest5">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.urlAcccountInquiry;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.accounInquiryRequest;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = AppState.timeout;
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest5Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.jsp" />
		<if cond="typeof WebRequest5Response.errorMsg == 'undefined'">			
		    <assign name="AppState.newAccountRelRes" expr="WebRequest5Response" />	    
		    <goto next="#Log17" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest5Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Copy_1_Log2" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Copy_1_Log2" />
		</catch>
			
	</form>

	<!-- This is the Log block -->
	<form id="Log18">
		<block>
			<log gvp:level="5">
				<value expr="'Account inquiry Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.accounInquiryRequest);"/>
			</log>
			<log gvp:level="5">
				<value expr="'URL Account inquiry Request'"/>
			</log>
			<log gvp:level="5">
				<value expr="AppState.urlAcccountInquiry"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest5" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				// Generating stan
					function getRndInteger(min, max){
						return Math.floor(Math.random() * (max - min)) + min;
					}
					
					AppState.accounInquiryRequest = new Object();
					  
					AppState.accounInquiryRequest['relationship_num'] = AppState.InputCNIC;
					AppState.accounInquiryRequest['stan'] = String(getRndInteger(111111, 1000000));
					AppState.accounInquiryRequest['cli'] = AppState.CLI;
					AppState.accounInquiryRequest['callId'] =AppState.CallUUID;
					AppState.accounInquiryRequest['agentId'] = 'IVR';
			</script>	
			<goto next="#Log18" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log17">
		<block>
			<log gvp:level="5">
				<value expr="'Account inquiry	 Response'"/>
			</log>
			<log gvp:level="5">
				<value expr="JSON.stringify(AppState.newAccountRelRes);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching2" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="AppState.newAccountRelRes.message == 'Success' &amp;&amp; AppState.newAccountRelRes.response.length &gt;= 1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript5" />
			</if>
			<goto next="#Copy_1_Log2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5">
		<block>
			<script>
				if(AppState.newAccountRelRes.response[0][&quot;rel_num&quot;]){
					
					AppState.isRel = AppState.newAccountRelRes.response[0][&quot;rel_num&quot;]
					}
			</script>	
			<goto next="#Log20" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log20">
		<block>
			<log gvp:level="1">
				<value expr="'got is rel: '+AppState.isRel"/>
			</log>
    	</block>
    	<block>
    		<goto next="#TPinExistance" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Copy_1_ActionEnd1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|SUCCESS</log>
			
			
			<goto next="#DirectAgent" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="DirectAgent">

		<subdialog name="DirectAgentSubdialog" fetchhint="prefetch"  src="../src-gen/DirectAgent.vxml">
    		<param name="varActionParentId" expr="'IBMBaccountBlocking'"/>
			<param name="CLI" expr="AppState.CLI" />
			<param name="InputCNIC" expr="AppState.InputCNIC" />
			<param name="URI" expr="AppState.URI" />
			<param name="agent_skill" expr="AppState.agent_skill" />
			<param name="conferenceFlag" expr="AppState.conferenceFlag" />
			<param name="flag_TPINGeneration" expr="AppState.flag_TPINGeneration" />
			<param name="flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<param name="language" expr="AppState.language" />
			<param name="previousMenu" expr="AppState.MenuLevel" />
			<param name="startTime" expr="AppState.startTime" />
			<param name="tpinCEMSStatus" expr="AppState.tpinCEMSStatus" />
			<param name="transferReason" expr="AppState.transferReason" />
			<filled>
				<goto next="#Copy_1_Disconnect5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Menu block -->
	<form id="HotMenu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="HotMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'MainMenu9.vox'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FurtherSpeakZero.vox'"></audio>
    		</prompt>
		</block>
		
		<field name="HotMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="8" />
			<option dtmf="9" />
			<option dtmf="0" />
  		</field>
		<filled mode="all" namelist="HotMenuOption">
		<assign name="AppState.hotMenuOutput" expr="HotMenuOption" />
			<if cond="HotMenuOption == '8'">
            
				<goto next="#ActionEnd7" />
			</if>
			<if cond="HotMenuOption == '9'">
            
				<goto next="#Copy_1_ActionEnd6" />
			</if>
			<if cond="HotMenuOption == '0'">
            
				<goto next="#Copy_1_ActionEnd1" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Copy_1_Assign20" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Copy_1_Assign20" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Copy_1_Disconnect5">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign20">
		<block>
			
			<assign name="AppState.transferReason" expr="'No Input from user'" />	
			<goto next="#Copy_1_Disconnect5" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Copy_1_MainMenu_">

		<subdialog name="Copy_1_MainMenu_Subdialog" fetchhint="prefetch"  src="../src-gen/MainMenu.vxml">
    		<param name="varActionParentId" expr="'IBMBaccountBlocking'"/>
			<param name="Acc_CallingFromPreviousMenu" expr="'false'" />
			<param name="BP_CallingFromPreviousMenu" expr="'false'" />
			<param name="CC_CallingFromPreviousMenu" expr="'false'" />
			<param name="CLI" expr="AppState.CLI" />
			<param name="CallingFromPreviousMenu" expr="'false'" />
			<param name="InputAccountNumber" expr="''" />
			<param name="InputCCNumber" expr="''" />
			<param name="InputCNIC" expr="AppState.InputCNIC" />
			<param name="InputTPIN" expr="''" />
			<param name="SelectedCurrency" expr="''" />
			<param name="URI" expr="AppState.URI" />
			<param name="agent_skill" expr="AppState.agent_skill" />
			<param name="conferenceFlag" expr="AppState.conferenceFlag" />
			<param name="flag_Auth" expr="'false'" />
			<param name="flag_TPINGeneration" expr="AppState.flag_TPINGeneration" />
			<param name="flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<param name="language" expr="AppState.language" />
			<param name="previousMenu" expr="AppState.MenuLevel" />
			<param name="response_CustomerProfile" expr="''" />
			<param name="response_TPINValidation" expr="''" />
			<param name="startTime" expr="AppState.startTime" />
			<param name="tpinCEMSStatus" expr="AppState.tpinCEMSStatus" />
			<filled>
				<goto next="#Copy_1_Disconnect5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Copy_1_ActionEnd6">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|SUCCESS</log>
			
			
			<goto next="#Copy_1_MainMenu_" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="LostStolen">

		<subdialog name="LostStolenSubdialog" fetchhint="prefetch"  src="../src-gen/LostStolen.vxml">
    		<param name="varActionParentId" expr="'IBMBaccountBlocking'"/>
			<param name="CLI" expr="AppState.CLI" />
			<param name="InputCNIC" expr="AppState.InputCNIC" />
			<param name="URI" expr="AppState.URI" />
			<param name="agent_skill" expr="AppState.agent_skill" />
			<param name="conferenceFlag" expr="AppState.conferenceFlag" />
			<param name="flag_TPINGeneration" expr="AppState.flag_TPINGeneration" />
			<param name="flag_TPINValidation" expr="AppState.flag_TPINValidation" />
			<param name="language" expr="AppState.language" />
			<param name="previousMenu" expr="AppState.MenuLevel" />
			<param name="startTime" expr="AppState.startTime" />
			<param name="tpinCEMSStatus" expr="AppState.tpinCEMSStatus" />
			<filled>
				<goto next="#Copy_1_Disconnect5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd7">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.actionID"/>|SUCCESS</log>
			
			
			<goto next="#LostStolen" />
    	</block>
	</form>

</vxml>
